html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  display: grid;
  grid-template-areas:
    "navigation navigation"
    "main main"
    "footer footer";
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 16px;
  background-color: #202020;
  color: white;
  font-family: "Fira Code", sans-serif;
}
.main {
  display: grid;
  grid-template-areas:
    "header header"
    "article article"
    "article article";
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 64px;
}
.header {
  grid-area: navigation;
}
.main__header {
  grid-area: header;
}
.main {
  grid-area: main;
  max-width: 1200px;
  margin: 32px auto;
}
.footer {
  grid-area: footer;
  max-width: 1200px;
  margin: 32px auto;
}

.article {
  background-color: #ffffff;
  color: #333333;
  width: px;
  min-height: 400px;
  border-radius: 11px;
}
