html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.body {
  background-color: #202020;
  color: white;
  font-family: "Fira Code", sans-serif;
}

.main {
  margin: 60px auto;
  max-width: 1000px;
}
.hamburger {
  background-color: hotpink;
  position: absolute;
  top: 20px;
  right: 12px;
  border: none;
}
.header {
  min-height: 60px;
  background: #004385;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.navigation {
  display: none;
  padding: 16px;
}
.navigation--open {
  display: block;
}
.navigation__link {
  display: block;
  text-decoration: none;
  color: hotpink;
  font-size: 24px;
}
.week-summary {
  background-color: #ffffff;
  color: #333333;
  border-radius: 11px;
}

.week-summary__description {
  color: #222222;
}
.week-summary__title {
  padding-top: 8px;
  padding-left: 8px;
}
.week-summary__title::before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 16px solid hotpink;
  border-bottom: 8px solid transparent;
}

.week-summary__title::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 16px solid hotpink;
  border-bottom: 8px solid transparent;
}

.footer {
  margin: 0 auto;
  max-width: 1000px;
}
.footer__link {
  text-decoration: none;
  color: hotpink;
}

@media screen and (min-width: 768px) {
  .main {
    margin: 114px auto;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
  }
  .hamburger {
    display: none;
  }
  .navigation {
    padding: 32px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .navigation__link {
    text-decoration: none;
    color: hotpink;
    font-size: 24px;
  }
}
